<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./btn.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      } 
       @font-face {
        font-family:PlaywriteHR-VariableFont_wght ;
        src: url("./Alegreya_Sans_SC,Archivo_Narrow,Cinzel,Dancing_Script,Edu_AU_VIC_WA_NT_Hand,etc/Playwrite_HR/PlaywriteHR-VariableFont_wght.ttf");
       }
       div{
        width: 400px;
        height: 300px;
        font-family:PlaywriteHR-VariableFont_wght ;
        /* font-family: Arial, Helvetica, sans-serif; */
       }
    </style>
</head>
<body>
   <div data-aos="zoom-out">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus provident numquam voluptatem laboriosam mollitia amet quibusdam aspernatur? Accusantium et, cumque aperiam voluptas animi culpa veniam tempore saepe illo in.</div>
   
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
    </script>
</body>
</html>

